server.port=9000


# Spring Data JPA with MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update

# Mongodb credentials
#spring.data.mongodb.uri=mongodb://docker:mongopw@localhost:55004/?authSource=admin&authMechanism=SCRAM-SHA-1

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin




# to enable color in console
spring.output.ansi.enabled=ALWAYS 

# log file name and location
logging.file.name=logs/auth-service.log

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.in.stackroute=DEBUG
